{
  "name": "aflevere-api-vue",
  "description": "Vue.js plugin to use AflevereAPI Plugin for Kirby",
  "version": "0.2.2",
  "author": "Michael Adams <ma@tritrics.dk>",
  "license": "ISC",
  "keywords": [
    "Kirby",
    "Vue.js",
    "API",
    "REST"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tritrics/aflevere-api-vue"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.28",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.49.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-vue": "^9.17.0",
    "npm-run-all2": "^6.1.2",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "~5.4.0",
    "vite": "^5.1.6",
    "vite-plugin-dts": "^3.8.1",
    "vite-plugin-static-copy": "^0.17.1",
    "vue-tsc": "^2.0.6"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/api/lib.cjs",
  "module": "./dist/api/lib.js",
  "exports": {
    "./api": {
      "import": "./dist/api/lib.js",
      "require": "./dist/api/lib.cjs"
    },
    "./fn": {
      "import": "./dist/fn/lib.js",
      "require": "./dist/fn/lib.cjs"
    },
    "./form": {
      "import": "./dist/form/lib.js",
      "require": "./dist/form/lib.cjs"
    },
    "./i18n": {
      "import": "./dist/i18n/lib.js",
      "require": "./dist/i18n/lib.cjs"
    },
    "./images": {
      "import": "./dist/images/lib.js",
      "require": "./dist/images/lib.cjs"
    },
    "./parser": {
      "import": "./dist/parser/lib.js",
      "require": "./dist/parser/lib.cjs"
    },
    "./plugins": {
      "import": "./dist/plugins/lib.js",
      "require": "./dist/plugins/lib.cjs"
    },
    "./site": {
      "import": "./dist/site/lib.js",
      "require": "./dist/site/lib.cjs"
    }
  }
}
